

# Gemini AI
GEMINI_API_KEY=AIzaSyBTlAvTbZRJnPr22S0u8dq9JRhrRv8xqQ0

# Firebase (from your Firebase project settings → Web app config)
# Firebase (rotated safely into backend)
FIREBASE_API_KEY=AIzaSyAXQCfi4mhklj-pdUlBFmMuxYVNJOF1UNg
FIREBASE_AUTH_DOMAIN=mdvita-229be.firebaseapp.com
FIREBASE_PROJECT_ID=mdvita-229be
FIREBASE_STORAGE_BUCKET=mdvita-229be.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=417004792942
FIREBASE_APP_ID=1:417004792942:web:fe89b380020f15318fca7f
FIREBASE_MEASUREMENT_ID=G-NT5P07MJHX


# YouTube API (if you use search in Discover page)
YOUTUBE_API_KEY=AIzaSyAWAtYTjL7BUEN19R8n47Abr9G4u37Q70A
